# Currency-App

./: .gitignore  CurrencyExchangeApp.sln  README.md
src/CurrencyExchangeApp.Application/: CurrencyExchangeApp.Application.csproj
src/CurrencyExchangeApp.Application/Services/: ExchangeRateService.cs
src/CurrencyExchangeApp.Application/Validators/: GetCurrencyPairRequestValidator.cs  GetExchangeRatesRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/CurrencyExchangeApp.Core/DTOs/: ExchangeRateDto.cs  ServiceResult.cs
src/CurrencyExchangeApp.Core/DTOs/Requests/: GetCurrencyPairRequest.cs  GetExchangeRatesRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/CurrencyExchangeApp.Core/DTOs/Responses/: CurrencyPairResponse.cs  ExchangeRatesResponse.cs  SupportedCurrenciesResponse.cs  TokenResponse.cs
src/CurrencyExchangeApp.Core/Entities/: BaseEntity.cs  CachedExchangeRate.cs
src/CurrencyExchangeApp.Core/Interfaces/: ICachedExchangeRateRepository.cs  IExchangeRateApiClient.cs  IExchangeRateService.cs  IRepository.cs  IUnitOfWork.cs
src/CurrencyExchangeApp.Infrastructure/: CurrencyExchangeApp.Infrastructure.csproj
src/CurrencyExchangeApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/CurrencyExchangeApp.Infrastructure/Data/Migrations/: 20260113175836_InitialCreate.Designer.cs  20260113175836_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CurrencyExchangeApp.Infrastructure/Repositories/: CachedExchangeRateRepository.cs  Repository.cs  UnitOfWork.cs
src/CurrencyExchangeApp.Tests/: CurrencyExchangeApp.Tests.csproj
src/CurrencyExchangeApp.Tests/Application/Services/: ExchangeRateServiceTests.cs
src/CurrencyExchangeApp.Tests/Application/Validators/: GetCurrencyPairRequestValidatorTests.cs  GetExchangeRatesRequestValidatorTests.cs  LoginRequestValidatorTests.cs
src/CurrencyExchangeApp.Tests/Core/DTOs/: ServiceResultTests.cs
src/CurrencyExchangeApp.Tests/Infrastructure/Repositories/: CachedExchangeRateRepositoryTests.cs  UnitOfWorkTests.cs
src/CurrencyExchangeApp.Web/: CurrencyExchangeApp.csproj  Program.cs  appsettings.json
src/CurrencyExchangeApp.Web/Controllers/: AccountController.cs  ExchangeRatesController.cs  HomeController.cs
src/CurrencyExchangeApp.Web/Controllers/Api/: AuthController.cs  ExchangeRatesApiController.cs
src/CurrencyExchangeApp.Web/Models/: ErrorViewModel.cs
src/CurrencyExchangeApp.Web/Models/ViewModels/: ExchangeRatesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/CurrencyExchangeApp.Web/Properties/: launchSettings.json
src/CurrencyExchangeApp.Web/Views/: _ViewImports.cshtml
src/CurrencyExchangeApp.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/CurrencyExchangeApp.Web/Views/ExchangeRates/: Index.cshtml
src/CurrencyExchangeApp.Web/Views/Home/: Index.cshtml
src/CurrencyExchangeApp.Web/Views/Shared/: _Layout.cshtml
src/CurrencyExchangeApp.Web/wwwroot/css/: site.css
